<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{
border:1px solid black ;
border-collapse:collapse;
}
</style>
</head>
<p style=
color:blue;text-align:center><b> 
Your mails for last 36 Hours. Please have a look and respond accordingly!!!<body>

 
<table>
<tr bgcolor="#99C4E7">
<td align=center>&nbsp;&nbsp;#ID&nbsp;&nbsp;</td>
<td align=center>&nbsp;MAIL_SUBJECT&nbsp;</td>
<td align=center>&nbsp;RECEIVED_TIME&nbsp;</td>
<td align=center>&nbsp;MAIL_READ&nbsp;</td>
<td align=center>&nbsp;REPLIED&nbsp;</td>
<td align=center>&nbsp;REMARKS&nbsp;</td>
</tr>
<td align=center>2</td>
<td align=center><p><a href=email\FORM16mailreceived.msg style="color: #CCCC00">FORM 16 mail received</a></p></td>
<td align=center>2021-08-15 10:01:33</td>
<td align=center>YES</td>
<td align=center>YES</td>
<td align=center><p style="color:#87F717">You have replied to this mail on 2021-08-15 10:05:00</td>
</tr>
<td align=center>3</td>
<td align=center><p><a href=email\ActionRequiredEINC12029880inAwaitingUserresponse.msg style="color: #CCCC00">Action Required: EINC12029880 in Awaiting User response</a></p></td>
<td align=center>2021-08-15 00:26:22</td>
<td align=center>YES</td>
<td align=center>NO</td>
<td align=center>Please reply if required</td>
</tr>
<td align=center>4</td>
<td align=center><p><a href=email\BURTfixesdbupdate14008422CSWAlchemistSMnextLUNsarenotseeninOCSMafterupgrade.msg>BURT: fixes db update:  1400842 [2C] SW_Alchemist SMnext LUNs are not seen in OCSM after upgrade</a></p></td>
<td align=center>2021-08-14 07:28:44</td>
<td align=center>YES</td>
<td align=center>NO</td>
<td align=center>Please reply if required</td>
</tr>
<td align=center>5</td>
<td align=center><p><a href=email\BURTChangestobug14008422CSWAlchemistSMnextLUNsarenotseeninOCSMafterupgrade.msg>BURT: Changes to bug 1400842 [2C] - "SW_Alchemist SMnext LUNs are not seen in OCSM after upgrade"</a></p></td>
<td align=center>2021-08-14 07:28:39</td>
<td align=center>YES</td>
<td align=center>NO</td>
<td align=center>Please reply if required</td>
</tr>
<td align=center>6</td>
<td align=center><p><a href=email\BURTfixesdbupdate14008422CSWAlchemistSMnextLUNsarenotseeninOCSMafterupgrade.msg>BURT: fixes db update:  1400842 [2C] SW_Alchemist SMnext LUNs are not seen in OCSM after upgrade</a></p></td>
<td align=center>2021-08-14 07:28:38</td>
<td align=center>YES</td>
<td align=center>NO</td>
<td align=center>Please reply if required</td>
</tr>
<td align=center>7</td>
<td align=center><p><a href=email\ActionRequiredEINC12029880inAwaitingUserresponse.msg style="color: #CCCC00">Action Required: EINC12029880 in Awaiting User response</a></p></td>
<td align=center>2021-08-14 00:26:11</td>
<td align=center>YES</td>
<td align=center>NO</td>
<td align=center>Please reply if required</td>
</tr>
</table>
</body>
</html>
